spring.application.name=demoprojectlive67


spring.liquibase.change-log=classpath:config/liquibase/changelog/master.xml

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db52
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.enabled=true
server.port=8065
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.isolation-level=READ_COMMITTED

smarty.api.key=21102174564513388

lookup.limit.per.day=100


